#Expyriment 0.8.0 (Python 2.7.12), .xpe-file, coding: UTF-8
#date: Tue Oct 11 2016 07:29:00
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Linux', 'GNOLO-T450S', '4.4.0-38-generic', '#57-Ubuntu SMP Tue Sep 6 15:42:33 UTC 2016', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
533,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,2,109,incongruent
#design: 0,0,1,3,120,incongruent
#design: 0,0,2,0,120,congruent
#design: 0,0,3,1,109,congruent
#design: 1,1,0,0,120,congruent
#design: 1,1,1,2,109,incongruent
#design: 1,1,2,3,120,incongruent
#design: 1,1,3,1,109,congruent
534,design,logged,
534,Experiment,started
578,Stimulus,presented,9
1562,Keyboard,received,32,wait
1566,Stimulus,presented,8
3567,Stimulus,presented,2
5570,Keyboard,received,None,wait
5607,Stimulus,presented,10
5617,Stimulus,presented,8
7619,Stimulus,presented,3
9577,stderr,received,'Traceback (most recent call last):'
9577,stderr,received,'  File "<stdin>", line 69, in <module>'
9577,stderr,received,'  File "/usr/local/lib/python2.7/dist-packages/expyriment/io/_keyboard.py", line 283, in wait'
9578,stderr,received,'    time.sleep(0.0005)'
9578,stderr,received,'KeyboardInterrupt'
9579,Data,saved
