#Expyriment 0.8.0 (Python 2.7.12), .xpe-file, coding: UTF-8
#date: Mon Oct 10 2016 18:16:38
#sha1: e24031
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Linux', 'GNOLO-T450S', '4.4.0-38-generic', '#57-Ubuntu SMP Tue Sep 6 15:42:33 UTC 2016', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
442,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,0,120,incongruent
#design: 1,1,0,0,120,incongruent
443,design,logged,
443,Experiment,started
489,Stimulus,presented,9
2926,stderr,received,'Traceback (most recent call last):'
2926,stderr,received,'  File "blog_example.py", line 53, in <module>'
2926,stderr,received,'    exp.keyboard.wait(misc.constants.K_SPACE)'
2926,stderr,received,'  File "/usr/local/lib/python2.7/dist-packages/expyriment/io/_keyboard.py", line 283, in wait'
2953,stderr,received,'    time.sleep(0.0005)'
2954,stderr,received,'KeyboardInterrupt'
