#Expyriment 0.8.0 (Python 2.7.12), .xpe-file, coding: UTF-8
#date: Mon Oct 10 2016 18:05:08
#sha1: 402cdb
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Linux', 'GNOLO-T450S', '4.4.0-38-generic', '#57-Ubuntu SMP Tue Sep 6 15:42:33 UTC 2016', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
400,stdout,received,'0'
401,stdout,received,'1'
401,stdout,received,'2'
402,stdout,received,'3'
402,stdout,received,'Block None: block_1\n    block factors: \n    n trials: 4\n    trial IDs = [1, 2, 3, 0]\n    trial factors: correctresponse = [109, 120]\n                   trialtype = [congruent, incongruent]\n                   '
403,stdout,received,'0'
404,stdout,received,'1'
405,stdout,received,'2'
405,stdout,received,'3'
406,stdout,received,'Block None: block_2\n    block factors: \n    n trials: 4\n    trial IDs = [1, 3, 2, 0]\n    trial factors: correctresponse = [109, 120]\n                   trialtype = [congruent, incongruent]\n                   '
416,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,1,109,congruent
#design: 0,0,1,2,109,incongruent
#design: 0,0,2,3,120,incongruent
#design: 0,0,3,0,120,congruent
#design: 1,1,0,1,109,congruent
#design: 1,1,1,3,120,incongruent
#design: 1,1,2,2,109,incongruent
#design: 1,1,3,0,120,congruent
418,design,logged,
418,Experiment,started
460,Stimulus,presented,9
3130,Keyboard,received,32,wait
3135,Stimulus,presented,8
5136,Stimulus,presented,1
7139,Keyboard,received,None,wait
7178,Stimulus,presented,10
10184,Stimulus,presented,8
12186,Stimulus,presented,2
14194,Keyboard,received,None,wait
14235,Stimulus,presented,11
15239,stderr,received,'Traceback (most recent call last):'
15239,stderr,received,'  File "blog_example.py", line 76, in <module>'
15239,stderr,received,'    exp.clock.wait(3000)'
15239,stderr,received,'  File "/usr/local/lib/python2.7/dist-packages/expyriment/misc/_clock.py", line 136, in wait'
15239,stderr,received,'    time.sleep((waiting_time - looptime) / 1000)'
15239,stderr,received,'KeyboardInterrupt'
15240,Data,saved
