#Expyriment 0.8.0 (Python 2.7.12), .xpe-file, coding: UTF-8
#date: Mon Oct 10 2016 18:28:31
#sha1: aee390
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Linux', 'GNOLO-T450S', '4.4.0-38-generic', '#57-Ubuntu SMP Tue Sep 6 15:42:33 UTC 2016', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
399,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,3,120,incongruent
#design: 0,0,1,0,120,congruent
#design: 0,0,2,2,109,incongruent
#design: 0,0,3,1,109,congruent
#design: 1,1,0,0,120,congruent
#design: 1,1,1,1,109,congruent
#design: 1,1,2,2,109,incongruent
#design: 1,1,3,3,120,incongruent
400,design,logged,
400,Experiment,started
445,Stimulus,presented,9
956,Keyboard,received,32,wait
956,stdout,received,'        Trial:   3\n\n        Stimuli: [3]\n        '
961,Stimulus,presented,8
2963,Stimulus,presented,3
4965,Keyboard,received,None,wait
5003,Stimulus,presented,10
8006,stdout,received,'        Trial:   0\n\n        Stimuli: [0]\n        '
8010,Stimulus,presented,8
10011,Stimulus,presented,0
12013,Keyboard,received,None,wait
12056,Stimulus,presented,11
15058,stdout,received,'        Trial:   2\n\n        Stimuli: [2]\n        '
15062,Stimulus,presented,8
17063,Stimulus,presented,2
19065,Keyboard,received,None,wait
19106,Stimulus,presented,12
22108,stdout,received,'        Trial:   1\n\n        Stimuli: [1]\n        '
22112,Stimulus,presented,8
24113,Stimulus,presented,1
26115,Keyboard,received,None,wait
26155,Stimulus,presented,13
32157,stdout,received,'        Trial:   0\n\n        Stimuli: [4]\n        '
32161,Stimulus,presented,8
34162,Stimulus,presented,4
36164,Keyboard,received,None,wait
36207,Stimulus,presented,14
39209,stdout,received,'        Trial:   1\n\n        Stimuli: [5]\n        '
39213,Stimulus,presented,8
41215,Stimulus,presented,5
43218,Keyboard,received,None,wait
43258,Stimulus,presented,15
46260,stdout,received,'        Trial:   2\n\n        Stimuli: [6]\n        '
46264,Stimulus,presented,8
46952,stderr,received,'Traceback (most recent call last):'
46952,stderr,received,'  File "blog_example.py", line 63, in <module>'
46952,stderr,received,'    exp.clock.wait(duration)'
46952,stderr,received,'  File "/usr/local/lib/python2.7/dist-packages/expyriment/misc/_clock.py", line 136, in wait'
46953,stderr,received,'    time.sleep((waiting_time - looptime) / 1000)'
46953,stderr,received,'KeyboardInterrupt'
46953,Data,saved
