#Expyriment 0.8.0 (Python 2.7.10), .xpe-file, coding: cp1252
#date: Mon Oct 10 2016 16:32:54
#sha1: 775bc4
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'Gnolo', '8', '6.2.9200', 'AMD64', 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
696,stdout,received,'Block None: 1\n    block factors: \n    n trials: 4\n    trial IDs = [3, 2, 0, 1]\n    trial factors: correctresponse = [109, 120]\n                   trialtype = [congruent, incongruent]\n                   '
697,stdout,received,'Block None: 2\n    block factors: \n    n trials: 4\n    trial IDs = [2, 1, 3, 0]\n    trial factors: correctresponse = [109, 120]\n                   trialtype = [congruent, incongruent]\n                   '
704,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,3,120,incongruent
#design: 0,0,1,2,109,incongruent
#design: 0,0,2,0,120,congruent
#design: 0,0,3,1,109,congruent
#design: 1,1,0,2,109,incongruent
#design: 1,1,1,1,109,congruent
#design: 1,1,2,3,120,incongruent
#design: 1,1,3,0,120,congruent
704,design,logged,
704,Experiment,started
718,Stimulus,presented,9
1895,Keyboard,received,32,wait
1899,Stimulus,presented,8
3899,Stimulus,presented,3
4273,Keyboard,received,109,wait
5913,Stimulus,presented,10
8916,Stimulus,presented,8
10917,Stimulus,presented,2
11844,Keyboard,received,109,wait
12930,Stimulus,presented,11
15954,Stimulus,presented,8
17954,Stimulus,presented,0
19954,Keyboard,received,None,wait
19967,Stimulus,presented,12
22971,Stimulus,presented,8
24972,Stimulus,presented,1
26972,Keyboard,received,None,wait
26986,Stimulus,presented,13
32988,Stimulus,presented,8
34989,Stimulus,presented,6
36989,Keyboard,received,None,wait
37004,Stimulus,presented,14
40006,Stimulus,presented,8
42007,Stimulus,presented,5
44007,Keyboard,received,None,wait
44020,Stimulus,presented,15
47023,Stimulus,presented,8
49024,Stimulus,presented,7
51024,Keyboard,received,None,wait
51037,Stimulus,presented,16
54040,Stimulus,presented,8
56041,Stimulus,presented,4
56189,Keyboard,received,120,wait
58055,Stimulus,presented,17
64055,Experiment,ended
64057,Data,saved
