#Expyriment 0.8.0 (Python 2.7.12), .xpe-file, coding: UTF-8
#date: Mon Oct 10 2016 18:32:21
#sha1: 668f06
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Linux', 'GNOLO-T450S', '4.4.0-38-generic', '#57-Ubuntu SMP Tue Sep 6 15:42:33 UTC 2016', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
435,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,1,109,congruent
#design: 0,0,1,2,109,incongruent
#design: 0,0,2,3,120,incongruent
#design: 0,0,3,0,120,congruent
#design: 1,1,0,3,120,incongruent
#design: 1,1,1,2,109,incongruent
#design: 1,1,2,1,109,congruent
#design: 1,1,3,0,120,congruent
437,design,logged,
437,Experiment,started
483,Stimulus,presented,9
1211,Keyboard,received,32,wait
1215,Stimulus,presented,8
3217,Stimulus,presented,1
5220,Keyboard,received,None,wait
5259,Stimulus,presented,10
8265,Stimulus,presented,8
10267,Stimulus,presented,2
12271,Keyboard,received,None,wait
12312,Stimulus,presented,11
12784,stderr,received,'Traceback (most recent call last):'
12784,stderr,received,'  File "blog_example.py", line 82, in <module>'
12784,stderr,received,'    exp.clock.wait(3000)'
12784,stderr,received,'  File "/usr/local/lib/python2.7/dist-packages/expyriment/misc/_clock.py", line 136, in wait'
12785,stderr,received,'    time.sleep((waiting_time - looptime) / 1000)'
12785,stderr,received,'KeyboardInterrupt'
12785,Data,saved
