#Expyriment 0.8.0 (Python 2.7.10), .xpe-file, coding: cp1252
#date: Fri Oct 07 2016 16:29:38
#sha1: 5c1e3a
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'Gnolo', '8', '6.2.9200', 'AMD64', 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
732,Picture,loaded,./img\configuration_1.jpg
762,Picture,loaded,./img\configuration_2.jpg
788,Picture,loaded,./img\configuration_3.jpg
816,Picture,loaded,./img\configuration_4.jpg
843,Picture,loaded,./img\configuration_5.jpg
3667,design,log,
#design: #exp: Configural processing
#design: block_cnt,block_id,block_Condition,trial_cnt,trial_id
#design: 0,0,Configuration,0,0
#design: 0,0,Configuration,1,4
#design: 0,0,Configuration,2,2
#design: 0,0,Configuration,3,3
#design: 0,0,Configuration,4,1
#design: 1,1,Configuration,0,0
#design: 1,1,Configuration,1,4
#design: 1,1,Configuration,2,3
#design: 1,1,Configuration,3,1
#design: 1,1,Configuration,4,2
#design: 2,2,Configuration,0,2
#design: 2,2,Configuration,1,3
#design: 2,2,Configuration,2,4
#design: 2,2,Configuration,3,1
#design: 2,2,Configuration,4,0
#design: 3,3,Configuration,0,1
#design: 3,3,Configuration,1,4
#design: 3,3,Configuration,2,2
#design: 3,3,Configuration,3,3
#design: 3,3,Configuration,4,0
#design: 4,4,Configuration,0,1
#design: 4,4,Configuration,1,2
#design: 4,4,Configuration,2,4
#design: 4,4,Configuration,3,3
#design: 4,4,Configuration,4,0
#design: 5,5,Configuration,0,2
#design: 5,5,Configuration,1,1
#design: 5,5,Configuration,2,4
#design: 5,5,Configuration,3,0
#design: 5,5,Configuration,4,3
3668,design,logged,
3668,Experiment,started
3670,Stimulus,presented,7
5751,Keyboard,received,53,wait
5751,Stimulus,presented,0
6602,Keyboard,received,53,wait
6603,Stimulus,presented,2
7103,Stimulus,presented,6
7603,Stimulus,presented,4
8103,Stimulus,presented,5
8603,Stimulus,presented,3
9103,Stimulus,presented,0
31176,Keyboard,received,53,wait
31176,Stimulus,presented,2
31677,Stimulus,presented,6
32177,Stimulus,presented,5
32677,Stimulus,presented,3
33177,Stimulus,presented,4
33677,Stimulus,presented,0
34607,Keyboard,received,53,wait
34607,Stimulus,presented,4
35107,Stimulus,presented,5
35607,Stimulus,presented,6
36107,Stimulus,presented,3
36607,Stimulus,presented,2
37107,Stimulus,presented,0
40225,Keyboard,received,53,wait
40226,Stimulus,presented,3
40726,Stimulus,presented,6
41226,Stimulus,presented,4
41726,Stimulus,presented,5
42226,Stimulus,presented,2
42726,Stimulus,presented,0
43562,Keyboard,received,53,wait
43562,Stimulus,presented,3
44062,Stimulus,presented,4
44562,Stimulus,presented,6
45062,Stimulus,presented,5
45562,Stimulus,presented,2
46062,Stimulus,presented,0
46700,Keyboard,received,53,wait
46701,Stimulus,presented,4
47201,Stimulus,presented,3
47701,Stimulus,presented,6
48201,Stimulus,presented,2
48701,Stimulus,presented,5
49201,Stimulus,presented,0
49701,Experiment,ended
