#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu May 18 2017 07:30:49
#sha1: 2bd97c
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'DESKTOP-FCAKKTE', '10', '10.0.14393', 'AMD64', 'Intel64 Family 6 Model 61 Stepping 4, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1082,stderr,received,'Traceback (most recent call last):'
1083,stderr,received,'  File ".\\config_fmri.py", line 40, in <module>'
1084,stderr,received,'    if show_green[stim]:'
1085,stderr,received,'TypeError: list indices must be integers, not str'
