#Expyriment 0.8.0 (Python 2.7.12), .xpe-file, coding: UTF-8
#date: Tue Oct 11 2016 12:12:42
#sha1: 9813ec
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Linux', 'GNOLO-T450S', '4.4.0-38-generic', '#57-Ubuntu SMP Tue Sep 6 15:42:33 UTC 2016', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
1174,design,log,
#design: #exp: Configural processing
#design: block_cnt,block_id,trial_cnt,trial_id
1175,design,logged,
1175,Experiment,started
1182,Stimulus,presented,1
1191,Stimulus,presented,2
2359,Keyboard,received,53,wait
2361,Stimulus,presented,0
4860,Experiment,ended
