#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed May 17 2017 16:14:14
#sha1: 7d1202
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'DESKTOP-FCAKKTE', '10', '10.0.14393', 'AMD64', 'Intel64 Family 6 Model 61 Stepping 4, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
257,stderr,received,'Traceback (most recent call last):'
258,stderr,received,'  File ".\\config_fmri_2.py", line 40, in <module>'
259,stderr,received,'    if show_green[stim]:'
259,stderr,received,'TypeError: list indices must be integers, not str'
