#Expyriment 0.8.0 (Python 2.7.10), .xpe-file, coding: cp1252
#date: Fri Oct 07 2016 16:10:05
#sha1: 6344a5
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'Gnolo', '8', '6.2.9200', 'AMD64', 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
768,Picture,loaded,./img\configuration_1.jpg
784,Picture,loaded,./img\configuration_2.jpg
799,Picture,loaded,./img\configuration_3.jpg
814,Picture,loaded,./img\configuration_4.jpg
830,Picture,loaded,./img\configuration_5.jpg
4138,design,log,
#design: #exp: Configural processing
#design: block_cnt,block_id,block_Condition,trial_cnt,trial_id
#design: 0,0,Configuration,0,3
#design: 0,0,Configuration,1,4
#design: 0,0,Configuration,2,0
#design: 0,0,Configuration,3,1
#design: 0,0,Configuration,4,2
#design: 1,1,Configuration,0,0
#design: 1,1,Configuration,1,3
#design: 1,1,Configuration,2,4
#design: 1,1,Configuration,3,2
#design: 1,1,Configuration,4,1
#design: 2,2,Configuration,0,4
#design: 2,2,Configuration,1,0
#design: 2,2,Configuration,2,3
#design: 2,2,Configuration,3,2
#design: 2,2,Configuration,4,1
#design: 3,3,Configuration,0,0
#design: 3,3,Configuration,1,4
#design: 3,3,Configuration,2,3
#design: 3,3,Configuration,3,2
#design: 3,3,Configuration,4,1
#design: 4,4,Configuration,0,4
#design: 4,4,Configuration,1,2
#design: 4,4,Configuration,2,3
#design: 4,4,Configuration,3,1
#design: 4,4,Configuration,4,0
#design: 5,5,Configuration,0,0
#design: 5,5,Configuration,1,3
#design: 5,5,Configuration,2,4
#design: 5,5,Configuration,3,1
#design: 5,5,Configuration,4,2
4139,design,logged,
4139,Experiment,started
4141,Stimulus,presented,7
8153,Keyboard,received,53,wait
8153,Stimulus,presented,0
9701,Keyboard,received,53,wait
9701,stderr,received,'Traceback (most recent call last):'
9701,stderr,received,'  File "C:/Users/Carmine Gnolo/Desktop/Code/cp-stim-pro/config_fmri.py", line 58, in <module>'
9701,stderr,received,'    exp.clock.wait(STIMULUS_DURATION - trial.stimuli[0].present())'
9701,stderr,received,'IndexError: list index out of range'
