#Expyriment 0.9.0 (Python 2.7.10), .xpe-file, coding: cp1252
#date: Wed May 17 2017 16:55:12
#sha1: 3388aa
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: ('Windows', 'Gnolo', '8', '6.2.9200', 'AMD64', 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
2535,Picture,loaded,./img\configuration_1.jpg
2563,Picture,loaded,./img\configuration_2.jpg
2590,Picture,loaded,./img\configuration_3.jpg
2615,Picture,loaded,./img\configuration_4.jpg
2642,Picture,loaded,./img\configuration_5.jpg
33674,design,log,
#design: #exp: Configural processing
#design: #dvn: block,trial,RT,fixcross_color
#design: block_cnt,block_id,trial_cnt,trial_id,fixcross_color
#design: 0,0,0,0,G
#design: 0,0,1,3,G
#design: 0,0,2,4,G
#design: 0,0,3,1,G
#design: 0,0,4,2,G
33674,design,logged,
33674,Experiment,started
33677,Stimulus,presented,8
35984,Keyboard,received,53,wait
35984,Stimulus,presented,0
45984,Stimulus,presented,2
45991,stderr,received,'Traceback (most recent call last):'
45992,stderr,received,'  File ".\\config_fmri.py", line 74, in <module>'
45993,stderr,received,'    exp.keyboard.check(keys = [misc.constants.K_1, misc.constants.K_2, misc.constants.K_3, misc.constants.K_4,],duration = IMAG_DURATION)'
45993,stderr,received,"TypeError: check() got an unexpected keyword argument 'duration'"
