#Expyriment 0.9.0 (Python 2.7.10), .xpe-file, coding: cp1252
#date: Wed May 17 2017 17:04:44
#sha1: afbe1b
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: ('Windows', 'Gnolo', '8', '6.2.9200', 'AMD64', 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4494,Picture,loaded,./img\configuration_1.jpg
4521,Picture,loaded,./img\configuration_2.jpg
4548,Picture,loaded,./img\configuration_3.jpg
4573,Picture,loaded,./img\configuration_4.jpg
4601,Picture,loaded,./img\configuration_5.jpg
12028,design,log,
#design: #exp: Configural processing
#design: #dvn: block,trial,RT,fixcross_color
#design: block_cnt,block_id,trial_cnt,trial_id,fixcross_color
#design: 0,0,0,4,G
#design: 0,0,1,1,G
#design: 0,0,2,0,G
#design: 0,0,3,3,G
#design: 0,0,4,2,G
12028,design,logged,
12028,Experiment,started
12031,Stimulus,presented,8
12687,Keyboard,received,53,wait
12687,Stimulus,presented,0
22687,Stimulus,presented,6
22700,stderr,received,'Traceback (most recent call last):'
22700,stderr,received,'  File ".\\config_fmri.py", line 74, in <module>'
22700,stderr,received,'    exp.keyboard.check(keys = [misc.constants.K_1, misc.constants.K_2, misc.constants.K_3, misc.constants.K_4,], duration = IMAG_DURATION)'
22700,stderr,received,"TypeError: check() got an unexpected keyword argument 'duration'"
