#Expyriment 0.8.0 (Python 2.7.10), .xpe-file, coding: cp1252
#date: Wed May 17 2017 16:51:34
#sha1: 3388aa
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: ('Windows', 'Gnolo', '8', '6.2.9200', 'AMD64', 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4441,Picture,loaded,./img\configuration_1.jpg
4466,Picture,loaded,./img\configuration_2.jpg
4491,Picture,loaded,./img\configuration_3.jpg
4517,Picture,loaded,./img\configuration_4.jpg
4544,Picture,loaded,./img\configuration_5.jpg
11714,design,log,
#design: #exp: Configural processing
#design: #dvn: block,trial,RT,fixcross_color
#design: block_cnt,block_id,trial_cnt,trial_id,fixcross_color
#design: 0,0,0,4,G
#design: 0,0,1,3,G
#design: 0,0,2,2,G
#design: 0,0,3,0,G
#design: 0,0,4,1,G
11714,design,logged,
11714,Experiment,started
11716,Stimulus,presented,8
13149,Keyboard,received,53,wait
13149,Stimulus,presented,0
23149,Stimulus,presented,6
23164,stderr,received,'Traceback (most recent call last):'
23165,stderr,received,'  File ".\\config_fmri.py", line 74, in <module>'
23166,stderr,received,'    exp.keyboard.check(keys = [misc.constants.K_1, misc.constants.K_2, misc.constants.K_3, misc.constants.K_4,],duration = IMAG_DURATION)'
23167,stderr,received,"TypeError: check() got an unexpected keyword argument 'duration'"
