#Expyriment 0.8.0 (Python 2.7.10), .xpd-file, coding: cp1252
#date: Mon Oct 10 2016 15:54:48
#--EXPERIMENT INFO
#e mainfile: blog_example
#e sha1: a0aa76
#e modules: 
#e Experiment: Flanker Task
#e no between subject factors
#e Block 0: 1
#e     block factors: 
#e     n trials: 1
#e     trial factors: correct_response = [120]
#e                    trialtype = [incongruent]
#e                    
#e Block 1: 2
#e     block factors: 
#e     n trials: 1
#e     trial factors: correct_response = [120]
#e                    trialtype = [incongruent]
#e                    
#e Block 2: 3
#e     block factors: 
#e     n trials: 1
#e     trial factors: correct_response = [120]
#e                    trialtype = [incongruent]
#e                    
#e Block 3: 4
#e     block factors: 
#e     n trials: 1
#e     trial factors: correct_response = [120]
#e                    trialtype = [incongruent]
#e                    
#e Block 4: 5
#e     block factors: 
#e     n trials: 1
#e     trial factors: correct_response = [120]
#e                    trialtype = [incongruent]
#e                    
#e Block 5: 6
#e     block factors: 
#e     n trials: 1
#e     trial factors: correct_response = [120]
#e                    trialtype = [incongruent]
#e                    
#--SUBJECT INFO
#s id: 2
subject_id,block,correctresp,response,trial,RT,accuracy,trialtype
