#Expyriment 0.8.0 (Python 2.7.12), .xpd-file, coding: UTF-8
#date: Mon Oct 10 2016 18:05:08
#--EXPERIMENT INFO
#e mainfile: blog_example.py
#e sha1: 402cdb
#e modules: 
#e Experiment: Flanker Task
#e no between subject factors
#e Block 0: block_1
#e     block factors: 
#e     n trials: 4
#e     trial factors: correctresponse = [109, 120]
#e                    trialtype = [congruent, incongruent]
#e                    
#e Block 1: block_2
#e     block factors: 
#e     n trials: 4
#e     trial factors: correctresponse = [109, 120]
#e                    trialtype = [congruent, incongruent]
#e                    
#--SUBJECT INFO
#s id: 12
subject_id,block,correctresp,response,trial,RT,accuracy,trialtype
12,block_1,109,None,1,None,0,congruent
12,block_1,109,None,2,None,0,incongruent
