#Expyriment 0.8.0 (Python 2.7.10), .xpd-file, coding: cp1252
#date: Mon Oct 10 2016 16:21:24
#--EXPERIMENT INFO
#e mainfile: blog_example
#e sha1: 6dd9df
#e modules: 
#e Experiment: Flanker Task
#e no between subject factors
#e Block 0: 1
#e     block factors: 
#e     n trials: 4
#e     trial factors: correct_response = [109, 120]
#e                    trialtype = [congruent, incongruent]
#e                    
#e Block 1: 2
#e     block factors: 
#e     n trials: 4
#e     trial factors: correct_response = [109, 120]
#e                    trialtype = [congruent, incongruent]
#e                    
#--SUBJECT INFO
#s id: 5
subject_id,block,correctresp,response,trial,RT,accuracy,trialtype
5,1,None,None,1,None,1,congruent
5,1,None,None,0,None,1,congruent
5,1,None,None,3,None,1,incongruent
5,1,None,None,2,None,1,incongruent
5,2,None,None,2,None,1,incongruent
5,2,None,None,0,None,1,congruent
5,2,None,None,3,None,1,incongruent
5,2,None,None,1,None,1,congruent
