#Expyriment 0.8.0 (Python 2.7.10), .xpd-file, coding: cp1252
#date: Mon Oct 10 2016 16:11:03
#--EXPERIMENT INFO
#e mainfile: blog_example
#e sha1: 238a73
#e modules: 
#e Experiment: Flanker Task
#e no between subject factors
#e Block 0: 1
#e     block factors: 
#e     n trials: 1
#e     trial factors: correct_response = [120]
#e                    trialtype = [incongruent]
#e                    
#e Block 1: 2
#e     block factors: 
#e     n trials: 1
#e     trial factors: correct_response = [120]
#e                    trialtype = [incongruent]
#e                    
#--SUBJECT INFO
#s id: 4
subject_id,block,correctresp,response,trial,RT,accuracy,trialtype
4,1,None,None,0,None,1,incongruent
4,2,None,None,0,None,1,incongruent
