#Expyriment 0.8.0 (Python 2.7.12), .xpd-file, coding: UTF-8
#date: Mon Oct 10 2016 18:03:51
#--EXPERIMENT INFO
#e mainfile: blog_example.py
#e sha1: 775bc4
#e modules: 
#e Experiment: Flanker Task
#e no between subject factors
#e Block 0: 1
#e     block factors: 
#e     n trials: 4
#e     trial factors: correctresponse = [109, 120]
#e                    trialtype = [congruent, incongruent]
#e                    
#e Block 1: 2
#e     block factors: 
#e     n trials: 4
#e     trial factors: correctresponse = [109, 120]
#e                    trialtype = [congruent, incongruent]
#e                    
#--SUBJECT INFO
#s id: 11
subject_id,block,correctresp,response,trial,RT,accuracy,trialtype
11,1,109,None,1,None,0,congruent
11,1,120,None,3,None,0,incongruent
11,1,120,None,0,None,0,congruent
11,1,109,None,2,None,0,incongruent
