#Expyriment 0.8.0 (Python 2.7.12), .xpd-file, coding: UTF-8
#date: Mon Oct 10 2016 18:32:04
#--EXPERIMENT INFO
#e mainfile: blog_example.py
#e sha1: 12426f
#e modules: 
#e Experiment: Flanker Task
#e no between subject factors
#e Block 0: 1
#e     block factors: 
#e     n trials: 1
#e     trial factors: correctresponse = [120]
#e                    trialtype = [incongruent]
#e                    
#e Block 1: 2
#e     block factors: 
#e     n trials: 1
#e     trial factors: correctresponse = [120]
#e                    trialtype = [incongruent]
#e                    
#--SUBJECT INFO
#s id: 26
subject_id,block,correctresp,response,trial,RT,accuracy,trialtype
26,1,120,None,0,None,0,incongruent
26,2,120,None,0,None,0,incongruent
