#Expyriment 0.8.0 (Python 2.7.12), .xpe-file, coding: UTF-8
#date: Mon Oct 10 2016 18:33:25
#sha1: 630b36
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Linux', 'GNOLO-T450S', '4.4.0-38-generic', '#57-Ubuntu SMP Tue Sep 6 15:42:33 UTC 2016', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
383,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,2,109,incongruent
#design: 0,0,1,3,120,incongruent
#design: 0,0,2,1,109,congruent
#design: 0,0,3,0,120,congruent
#design: 1,1,0,1,109,congruent
#design: 1,1,1,2,109,incongruent
#design: 1,1,2,3,120,incongruent
#design: 1,1,3,0,120,congruent
384,design,logged,
384,Experiment,started
430,Stimulus,presented,9
1197,Keyboard,received,32,wait
1201,Stimulus,presented,8
3203,Stimulus,presented,2
5206,Keyboard,received,None,wait
5210,Stimulus,presented,8
7211,Stimulus,presented,3
9213,Keyboard,received,None,wait
9217,Stimulus,presented,8
11219,Stimulus,presented,1
13221,Keyboard,received,None,wait
13225,Stimulus,presented,8
15226,Stimulus,presented,0
17228,Keyboard,received,None,wait
17267,Stimulus,presented,10
20273,Stimulus,presented,8
22274,Stimulus,presented,5
24277,Keyboard,received,None,wait
24280,Stimulus,presented,8
26282,Stimulus,presented,6
28284,Keyboard,received,None,wait
28288,Stimulus,presented,8
30289,Stimulus,presented,7
32292,Keyboard,received,None,wait
32296,Stimulus,presented,8
34296,Stimulus,presented,4
36298,Keyboard,received,None,wait
36338,Stimulus,presented,11
42340,Experiment,ended
42340,Data,saved
