#Expyriment 0.8.0 (Python 2.7.12), .xpe-file, coding: UTF-8
#date: Mon Oct 10 2016 18:30:18
#sha1: b31b70
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Linux', 'GNOLO-T450S', '4.4.0-38-generic', '#57-Ubuntu SMP Tue Sep 6 15:42:33 UTC 2016', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
389,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,0,120,incongruent
#design: 1,1,0,0,120,incongruent
390,design,logged,
390,Experiment,started
435,Stimulus,presented,9
1138,Keyboard,received,32,wait
1138,stdout,received,'        Trial:   0\n\n        Stimuli: [3]\n        '
1142,Stimulus,presented,8
3144,Stimulus,presented,3
5146,Keyboard,received,None,wait
5146,stderr,received,'Traceback (most recent call last):'
5146,stderr,received,'  File "blog_example.py", line 80, in <module>'
5147,stderr,received,'    exp.stimuli.TextScreen("Short break",  "That was block: " + block.name + ". \\n Next block will soon start",).present()'
5147,stderr,received,"AttributeError: 'Experiment' object has no attribute 'stimuli'"
5147,Data,saved
