#Expyriment 0.8.0 (Python 2.7.10), .xpe-file, coding: cp1252
#date: Mon Oct 10 2016 16:34:02
#sha1: 775bc4
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'Gnolo', '8', '6.2.9200', 'AMD64', 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
701,stdout,received,'Block None: 1\n    block factors: \n    n trials: 4\n    trial IDs = [3, 2, 1, 0]\n    trial factors: correctresponse = [109, 120]\n                   trialtype = [congruent, incongruent]\n                   '
702,stdout,received,'Block None: 2\n    block factors: \n    n trials: 4\n    trial IDs = [0, 3, 2, 1]\n    trial factors: correctresponse = [109, 120]\n                   trialtype = [congruent, incongruent]\n                   '
709,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,3,120,incongruent
#design: 0,0,1,2,109,incongruent
#design: 0,0,2,1,109,congruent
#design: 0,0,3,0,120,congruent
#design: 1,1,0,0,120,congruent
#design: 1,1,1,3,120,incongruent
#design: 1,1,2,2,109,incongruent
#design: 1,1,3,1,109,congruent
709,design,logged,
710,Experiment,started
723,Stimulus,presented,9
1563,Keyboard,received,32,wait
1567,Stimulus,presented,8
3567,Stimulus,presented,3
4683,Keyboard,received,120,wait
5582,Stimulus,presented,10
8584,Stimulus,presented,8
10584,Stimulus,presented,2
11828,Keyboard,received,109,wait
12598,Stimulus,presented,11
15601,Stimulus,presented,8
17602,Stimulus,presented,1
18401,Keyboard,received,109,wait
19615,Stimulus,presented,12
22620,Stimulus,presented,8
24620,Stimulus,presented,0
25258,Keyboard,received,120,wait
26633,Stimulus,presented,13
32636,Stimulus,presented,8
34637,Stimulus,presented,4
36637,Keyboard,received,None,wait
36652,Stimulus,presented,14
39656,Stimulus,presented,8
41656,Stimulus,presented,7
43656,Keyboard,received,None,wait
43671,Stimulus,presented,15
46674,Stimulus,presented,8
48675,Stimulus,presented,6
50675,Keyboard,received,None,wait
50689,Stimulus,presented,16
53692,Stimulus,presented,8
55692,Stimulus,presented,5
57692,Keyboard,received,None,wait
57706,Stimulus,presented,17
63707,Experiment,ended
63710,Data,saved
