#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon May 22 2017 10:30:18
#sha1: 860ed1
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: ('Windows', 'DESKTOP-FCAKKTE', '10', '10.0.14393', 'AMD64', 'Intel64 Family 6 Model 61 Stepping 4, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
3704,Picture,loaded,./img\face_001.png
3736,Picture,loaded,./img\face_002.png
3767,Picture,loaded,./img\face_003.png
11537,design,log,
#design: #exp: Configural processing
#design: #dvn: block,trial,RT,fixcross_color
#design: block_cnt,block_id,trial_cnt,trial_id,fixcross_color
#design: 0,0,0,2,G
#design: 0,0,1,0,G
#design: 0,0,2,1,G
11537,design,logged,
11537,Experiment,started
11541,Stimulus,presented,6
12754,Keyboard,received,53,wait
12754,Stimulus,presented,0
13755,Stimulus,presented,4
19899,Keyboard,received,53,wait
19899,Stimulus,presented,0
20899,Stimulus,presented,2
25315,Keyboard,received,53,wait
25316,Stimulus,presented,0
26316,Stimulus,presented,3
30508,Keyboard,received,53,wait
30508,Experiment,ended
30522,Stimulus,presented,7
