#Expyriment 0.9.0 (Python 2.7.10), .xpe-file, coding: cp1252
#date: Wed May 17 2017 17:38:33
#sha1: 41e522
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'Gnolo', '8', '6.2.9200', 'AMD64', 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
651,Picture,loaded,./img\configuration_1.jpg
681,Picture,loaded,./img\configuration_2.jpg
709,Picture,loaded,./img\configuration_3.jpg
737,Picture,loaded,./img\configuration_4.jpg
765,Picture,loaded,./img\configuration_5.jpg
1068,design,log,
#design: #exp: Configural processing
#design: #dvn: block,trial,RT,fixcross_color
#design: block_cnt,block_id,trial_cnt,trial_id,fixcross_color
#design: 0,0,0,0,G
#design: 0,0,1,3,G
#design: 0,0,2,2,G
#design: 0,0,3,4,G
#design: 0,0,4,1,G
1068,design,logged,
1068,Experiment,started
1070,Stimulus,presented,7
1850,Keyboard,received,53,wait
1850,Stimulus,presented,0
1851,Stimulus,presented,2
1867,stderr,received,'Traceback (most recent call last):'
1867,stderr,received,'  File ".\\config_fmri.py", line 75, in <module>'
1868,stderr,received,'    duration = IMAG_DURATION)'
1868,stderr,received,"TypeError: check() got an unexpected keyword argument 'duration'"
