#Expyriment 0.9.0 (Python 2.7.10), .xpe-file, coding: cp1252
#date: Wed May 17 2017 17:38:54
#sha1: a91bee
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'Gnolo', '8', '6.2.9200', 'AMD64', 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
635,Picture,loaded,./img\configuration_1.jpg
666,Picture,loaded,./img\configuration_2.jpg
693,Picture,loaded,./img\configuration_3.jpg
720,Picture,loaded,./img\configuration_4.jpg
747,Picture,loaded,./img\configuration_5.jpg
1446,design,log,
#design: #exp: Configural processing
#design: #dvn: block,trial,RT,fixcross_color
#design: block_cnt,block_id,trial_cnt,trial_id,fixcross_color
#design: 0,0,0,3,G
#design: 0,0,1,1,G
#design: 0,0,2,2,G
#design: 0,0,3,4,G
#design: 0,0,4,0,G
1446,design,logged,
1447,Experiment,started
1449,Stimulus,presented,7
1704,Keyboard,received,53,wait
1705,Stimulus,presented,0
2705,Stimulus,presented,5
2706,stderr,received,'Traceback (most recent call last):'
2706,stderr,received,'  File ".\\config_fmri.py", line 75, in <module>'
2707,stderr,received,'    duration = IMAG_DURATION)'
2707,stderr,received,"TypeError: check() got an unexpected keyword argument 'duration'"
