#Expyriment 0.8.0 (Python 2.7.12), .xpe-file, coding: UTF-8
#date: Wed Aug 31 2016 16:28:54
#sha1: e18c2d
#modules: 
#display: size=(3968, 1280), window_mode=False, open_gl=2
#os: ('Linux', 'BI-carmine', '4.4.0-34-generic', '#53-Ubuntu SMP Wed Jul 27 16:06:39 UTC 2016', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
10521,design,log,
#design: #exp: configurations
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,1
#design: 0,0,1,3
#design: 0,0,2,0
#design: 0,0,3,4
#design: 0,0,4,2
10521,design,logged,
10521,Experiment,started
10597,Stimulus,presented,7
13438,Keyboard,received,32,wait
13455,Picture,loaded,./img/face_1.jpg
13468,Picture,loaded,./img/face_1.jpg
13471,Stimulus,presented,5
14485,Stimulus,presented,1
15508,Picture,loaded,./img/face_3.jpg
15520,Picture,loaded,./img/face_3.jpg
15524,Stimulus,presented,5
16534,Stimulus,presented,3
17557,Picture,loaded,./img/face_0.jpg
17569,Picture,loaded,./img/face_0.jpg
17572,Stimulus,presented,5
18583,Stimulus,presented,0
19609,Picture,loaded,./img/face_4.jpg
19622,Picture,loaded,./img/face_4.jpg
19626,Stimulus,presented,5
20633,Stimulus,presented,4
21656,Picture,loaded,./img/face_2.jpg
21668,Picture,loaded,./img/face_2.jpg
21671,Stimulus,presented,5
22682,Stimulus,presented,2
24698,Experiment,ended
24699,Stimulus,presented,8
